# AWS Configuration
AWS_PROFILE=default
AWS_DEFAULT_REGION=us-east-1

# ECS/Fargate Configuration (from Pulumi outputs)
ECS_CLUSTER_NAME=dagster-poc-dev-cluster-xxxxx
ECS_TASK_DEFINITION=dagster-poc-dev-task
ECS_SUBNETS=subnet-xxxxx,subnet-yyyyy
ECS_SECURITY_GROUPS=sg-xxxxx

# SQS Configuration (from Pulumi outputs)
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789/dagster-poc-dev-queue-xxxxx
