config:
  aws:region: us-east-1
  dagster-poc-infra:environment: dev
  dagster-poc-infra:vpcId: vpc-063bc9a57fb3fe72d
  dagster-poc-infra:subnetIds:
    - subnet-011694f92eaa64be2
    - subnet-0d975036880e8b19d
encryptionsalt: v1:/91R3zKpLvk=:v1:05aqqHW1E8D/SAX7:30Z2qZ5b25IUmCgAg5/i5aAzCa4uBQ==
